PDO_USERNAME="root"
PDO_PASSWORD="root"
PDO_DBNAME="emails"
PDO_HOST="micro_email_db"
SENDGRID_API_KEY="yourapikey"
SENDGRID_API_FROM_EMAIL="microservicemailer@cocobean.co.za"
SENDGRID_API_FROM_NAME="MicroService Mailer"
MAILJET_API_KEY="yourapikey"
MAILJET_API_SECRET="yourapikey"
MAILJET_API_FROM_EMAIL="microservicemailer@cocobean.co.za"
MAILJET_API_FROM_NAME="MicroService Mailer"